<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9I-do-jFL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Fhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-5Z-hOZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="460" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CKp-Ku-Nny"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKp-Ku-Nny"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-Kb-D1M">
                                <rect key="frame" x="165" y="40" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5W-CR-gkz"/>
                                    <constraint firstAttribute="width" constant="270" id="yI7-9i-Wh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-QR-2Vj">
                                <rect key="frame" x="165" y="270" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRP-aM-q20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-5N-ABW" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="217" y="100" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nse-aW-hmv">
                                <rect key="frame" x="165" y="320" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jEe-Wb-eKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlC-5N-ABW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="217" id="238-ER-4fz"/>
                            <constraint firstAttribute="trailing" secondItem="K5D-5Z-hOZ" secondAttribute="trailing" constant="208" id="B63-0A-mjb"/>
                            <constraint firstItem="9bV-Kb-D1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HBw-nJ-uIr"/>
                            <constraint firstItem="nse-aW-hmv" firstAttribute="leading" secondItem="309-QR-2Vj" secondAttribute="leading" id="I1O-1U-SBy"/>
                            <constraint firstItem="9bV-Kb-D1M" firstAttribute="trailing" secondItem="309-QR-2Vj" secondAttribute="trailing" id="I6a-yO-pkN"/>
                            <constraint firstItem="K5D-5Z-hOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="MoU-VN-prL"/>
                            <constraint firstItem="9bV-Kb-D1M" firstAttribute="leading" secondItem="309-QR-2Vj" secondAttribute="leading" id="OTq-pD-Eba"/>
                            <constraint firstItem="K5D-5Z-hOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="460" id="RJX-jV-6dt"/>
                            <constraint firstItem="309-QR-2Vj" firstAttribute="top" secondItem="xlC-5N-ABW" secondAttribute="bottom" constant="20" id="Stb-nx-RWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K5D-5Z-hOZ" secondAttribute="bottom" constant="90" id="b5o-iH-WqS"/>
                            <constraint firstItem="309-QR-2Vj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="270" id="h08-pN-0gj"/>
                            <constraint firstItem="nse-aW-hmv" firstAttribute="top" secondItem="309-QR-2Vj" secondAttribute="bottom" constant="20" id="h2H-rV-yfP"/>
                            <constraint firstItem="xlC-5N-ABW" firstAttribute="centerX" secondItem="K5D-5Z-hOZ" secondAttribute="centerX" id="iM6-vP-WnY"/>
                            <constraint firstItem="309-QR-2Vj" firstAttribute="trailing" secondItem="nse-aW-hmv" secondAttribute="trailing" id="kcT-BA-QSM"/>
                            <constraint firstItem="nse-aW-hmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyp-Qn-rHT"/>
                            <constraint firstItem="xlC-5N-ABW" firstAttribute="top" secondItem="9bV-Kb-D1M" secondAttribute="bottom" constant="30" id="rln-cT-iSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="nse-aW-hmv" id="da2-51-f7v"/>
                        <outlet property="lblLoginStatus" destination="9bV-Kb-D1M" id="uq6-wu-Phz"/>
                        <outlet property="lblUsername" destination="309-QR-2Vj" id="NIZ-wC-9kY"/>
                        <outlet property="loginButton" destination="K5D-5Z-hOZ" id="FIT-Pn-CbE"/>
                        <outlet property="profilePicture" destination="xlC-5N-ABW" id="bHC-nH-DMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="lxi-gV-xiQ">
            <objects>
                <viewController storyboardIdentifier="EventsTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3f-OC-Idh" customClass="EventsTableViewController" customModule="Fhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nj5-H3-4tY"/>
                        <viewControllerLayoutGuide type="bottom" id="hhE-1z-kQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPb-gh-RET">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fun-Cl-PIa">
                                <rect key="frame" x="30" y="20" width="2" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="DKM-Kx-A84"/>
                                    <constraint firstAttribute="width" constant="2" id="Kql-Vq-Y3V"/>
                                    <constraint firstAttribute="width" constant="2" id="aQA-qL-gJv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="580" id="bVE-Wh-FnW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKM-Kx-A84"/>
                                        <exclude reference="aQA-qL-gJv"/>
                                        <exclude reference="bVE-Wh-FnW"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-u7-ewr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="150" id="Z97-LG-xOB" customClass="EventCustomTableViewCell" customModule="Fhub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z97-LG-xOB" id="F8L-KZ-uP9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beco-cover" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-Gu-nhg">
                                                    <rect key="frame" x="44" y="44" width="556" height="106"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beco-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-Ao-Sfe">
                                                    <rect key="frame" x="14" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U6o-ym-drO"/>
                                                        <constraint firstAttribute="width" constant="30" id="XTO-oW-qBm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-ys-HcV" userLabel="Gradient View">
                                                    <rect key="frame" x="44" y="44" width="556" height="98"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beco203" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82o-ya-2Iy">
                                                    <rect key="frame" x="52" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clube da Luta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-ds-CqP">
                                                    <rect key="frame" x="53" y="94" width="124" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WgN-ep-aNS"/>
                                                        <constraint firstAttribute="width" constant="200" id="wKz-lH-rBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wKz-lH-rBY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex 27/Set 2015 - 22h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-Pa-4M7">
                                                    <rect key="frame" x="54" y="127" width="127" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="API-2x-3AS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="API-2x-3AS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gV5-ys-HcV" secondAttribute="trailing" id="4Kd-BN-W1G"/>
                                                <constraint firstAttribute="trailing" secondItem="2tM-Gu-nhg" secondAttribute="trailing" id="4Ww-Hd-402"/>
                                                <constraint firstItem="xf7-Pa-4M7" firstAttribute="top" secondItem="HFE-ds-CqP" secondAttribute="bottom" constant="9" id="6eM-18-qdX"/>
                                                <constraint firstItem="xf7-Pa-4M7" firstAttribute="top" secondItem="HFE-ds-CqP" secondAttribute="bottom" constant="9" id="8ZF-U9-U6g"/>
                                                <constraint firstItem="gV5-ys-HcV" firstAttribute="top" secondItem="vTq-Ao-Sfe" secondAttribute="bottom" constant="6" id="CbA-no-AxZ"/>
                                                <constraint firstItem="vTq-Ao-Sfe" firstAttribute="leading" secondItem="F8L-KZ-uP9" secondAttribute="leading" constant="14" id="GjS-6t-tbR"/>
                                                <constraint firstItem="xf7-Pa-4M7" firstAttribute="leading" secondItem="F8L-KZ-uP9" secondAttribute="leadingMargin" constant="46" id="Iin-0u-7Pk"/>
                                                <constraint firstItem="82o-ya-2Iy" firstAttribute="trailing" secondItem="F8L-KZ-uP9" secondAttribute="trailingMargin" id="JpH-Ro-IE9"/>
                                                <constraint firstItem="xf7-Pa-4M7" firstAttribute="leading" secondItem="F8L-KZ-uP9" secondAttribute="leadingMargin" constant="39" id="RG1-br-ooQ"/>
                                                <constraint firstItem="HFE-ds-CqP" firstAttribute="leading" secondItem="F8L-KZ-uP9" secondAttribute="leadingMargin" constant="45" id="cjP-4w-4dM"/>
                                                <constraint firstAttribute="bottom" secondItem="2tM-Gu-nhg" secondAttribute="bottom" id="d3H-Lo-VQ8"/>
                                                <constraint firstItem="gV5-ys-HcV" firstAttribute="leading" secondItem="vTq-Ao-Sfe" secondAttribute="trailing" id="emN-9b-M0c"/>
                                                <constraint firstItem="82o-ya-2Iy" firstAttribute="top" secondItem="F8L-KZ-uP9" secondAttribute="topMargin" constant="4" id="gH6-pO-Ffr"/>
                                                <constraint firstItem="vTq-Ao-Sfe" firstAttribute="top" secondItem="F8L-KZ-uP9" secondAttribute="top" constant="8" id="hKc-hc-Fj8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gV5-ys-HcV" secondAttribute="bottom" id="j20-Lt-VTj"/>
                                                <constraint firstItem="82o-ya-2Iy" firstAttribute="leading" secondItem="vTq-Ao-Sfe" secondAttribute="trailing" constant="8" id="sJK-Nr-oGV"/>
                                                <constraint firstItem="2tM-Gu-nhg" firstAttribute="top" secondItem="vTq-Ao-Sfe" secondAttribute="bottom" constant="6" id="ued-Tb-QH7"/>
                                                <constraint firstItem="HFE-ds-CqP" firstAttribute="top" secondItem="F8L-KZ-uP9" secondAttribute="topMargin" constant="86" id="ugw-HH-tUL"/>
                                                <constraint firstAttribute="bottom" secondItem="gV5-ys-HcV" secondAttribute="bottom" id="vpg-UU-hWm"/>
                                                <constraint firstItem="2tM-Gu-nhg" firstAttribute="leading" secondItem="vTq-Ao-Sfe" secondAttribute="trailing" id="xar-Q7-bw2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vpg-UU-hWm"/>
                                                    <exclude reference="6eM-18-qdX"/>
                                                    <exclude reference="RG1-br-ooQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventCoverImage" destination="2tM-Gu-nhg" id="e15-0F-skR"/>
                                            <outlet property="eventDate" destination="xf7-Pa-4M7" id="27x-FU-O4k"/>
                                            <outlet property="eventIcon" destination="vTq-Ao-Sfe" id="ZzO-4Z-Urh"/>
                                            <outlet property="eventTitle" destination="HFE-ds-CqP" id="2qE-Z9-lfO"/>
                                            <outlet property="gradientView" destination="gV5-ys-HcV" id="pAH-Nu-AQg"/>
                                            <outlet property="hostName" destination="82o-ya-2Iy" id="eev-mT-D0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3f-OC-Idh" id="bvD-Z7-kOq"/>
                                    <outlet property="delegate" destination="E3f-OC-Idh" id="Vty-cR-t9L"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Up-tAv">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lxo-QK-75y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="V0J-7i-5Wu"/>
                                    <constraint firstAttribute="height" constant="50" id="fdz-3u-EIv"/>
                                    <constraint firstAttribute="height" constant="100" id="i5k-gP-Lxj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lxo-QK-75y"/>
                                        <exclude reference="V0J-7i-5Wu"/>
                                        <exclude reference="i5k-gP-Lxj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ypA-u7-ewr" secondAttribute="bottom" id="5N3-KZ-Pa7"/>
                            <constraint firstItem="ypA-u7-ewr" firstAttribute="top" secondItem="oPb-gh-RET" secondAttribute="top" constant="20" id="6sj-In-3Md"/>
                            <constraint firstItem="ypA-u7-ewr" firstAttribute="leading" secondItem="oPb-gh-RET" secondAttribute="leading" id="7eA-UD-izJ"/>
                            <constraint firstItem="aSc-Up-tAv" firstAttribute="leading" secondItem="oPb-gh-RET" secondAttribute="leading" id="BBf-j8-K53"/>
                            <constraint firstItem="hhE-1z-kQj" firstAttribute="top" secondItem="aSc-Up-tAv" secondAttribute="bottom" id="DJr-pd-xNX"/>
                            <constraint firstAttribute="trailing" secondItem="aSc-Up-tAv" secondAttribute="trailing" id="M2M-s6-TiD"/>
                            <constraint firstItem="fun-Cl-PIa" firstAttribute="leading" secondItem="oPb-gh-RET" secondAttribute="leading" constant="30" id="SZh-k2-oaR"/>
                            <constraint firstItem="fun-Cl-PIa" firstAttribute="top" secondItem="oPb-gh-RET" secondAttribute="top" constant="20" id="XxE-AC-gv9"/>
                            <constraint firstAttribute="bottom" secondItem="fun-Cl-PIa" secondAttribute="bottom" id="k3P-Y3-EAT"/>
                            <constraint firstAttribute="trailing" secondItem="ypA-u7-ewr" secondAttribute="trailing" id="ln1-uc-Fo5"/>
                            <constraint firstAttribute="centerX" secondItem="ypA-u7-ewr" secondAttribute="centerX" id="xot-Fd-xZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cv4-07-7Ja"/>
                    <connections>
                        <outlet property="tableView" destination="ypA-u7-ewr" id="d6Y-4M-tpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qag-8a-e1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6s-4H-Gco">
            <objects>
                <viewController id="10a-Jj-XdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymN-Lk-dbI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxd-7k-eSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO5-Ty-hcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Initial-background" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-aR-W93">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-J6-iPm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fhub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-Fu-pAj">
                                <rect key="frame" x="258" y="135" width="84" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BzJ-vZ-rN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-ME-Dke">
                                <rect key="frame" x="513" y="263" width="41" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-Sv-sHx">
                                <rect key="frame" x="46" y="263" width="56" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sing up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-Kn-Tw4">
                                <rect key="frame" x="52" y="391" width="497" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bR4-Hq-OpZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-o6-4gZ">
                                <rect key="frame" x="52" y="449" width="497" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q2u-kw-Iqb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PUF-aR-W93" secondAttribute="centerX" id="0hC-R2-ip4"/>
                            <constraint firstItem="2AP-o6-4gZ" firstAttribute="top" secondItem="FjF-Kn-Tw4" secondAttribute="bottom" constant="18" id="0yo-1W-P7Q"/>
                            <constraint firstItem="EPS-Fu-pAj" firstAttribute="centerY" secondItem="WpB-Sv-sHx" secondAttribute="centerY" constant="-125.5" id="3eL-Uy-bMu"/>
                            <constraint firstAttribute="centerY" secondItem="PUF-aR-W93" secondAttribute="centerY" constant="138.5" id="5hu-JX-xxM"/>
                            <constraint firstItem="Rxd-7k-eSH" firstAttribute="top" secondItem="6JY-J6-iPm" secondAttribute="bottom" constant="277" id="9Rw-8l-nAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AP-o6-4gZ" secondAttribute="trailing" constant="35" id="B5W-SL-R4w"/>
                            <constraint firstItem="FjF-Kn-Tw4" firstAttribute="leading" secondItem="GO5-Ty-hcv" secondAttribute="leadingMargin" constant="36" id="DWl-8e-zuJ"/>
                            <constraint firstAttribute="centerY" secondItem="EPS-Fu-pAj" secondAttribute="centerY" constant="140.5" id="EhE-oG-zlL"/>
                            <constraint firstAttribute="centerX" secondItem="EPS-Fu-pAj" secondAttribute="centerX" id="FVt-uU-4js"/>
                            <constraint firstAttribute="trailing" secondItem="6JY-J6-iPm" secondAttribute="trailing" id="ITn-7Z-V5l"/>
                            <constraint firstItem="2AP-o6-4gZ" firstAttribute="leading" secondItem="GO5-Ty-hcv" secondAttribute="leadingMargin" constant="36" id="Nw8-K2-puJ"/>
                            <constraint firstAttribute="centerX" secondItem="6JY-J6-iPm" secondAttribute="centerX" id="Tws-Pe-qMv"/>
                            <constraint firstAttribute="centerX" secondItem="FjF-Kn-Tw4" secondAttribute="centerX" constant="-0.5" id="Y69-fF-QRx"/>
                            <constraint firstItem="EPS-Fu-pAj" firstAttribute="centerY" secondItem="WW2-ME-Dke" secondAttribute="centerY" constant="-125.5" id="ZfW-Ql-vL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WW2-ME-Dke" secondAttribute="trailing" constant="30" id="ak2-x0-yTr"/>
                            <constraint firstItem="FjF-Kn-Tw4" firstAttribute="top" secondItem="EPS-Fu-pAj" secondAttribute="bottom" constant="207" id="ers-0G-dib"/>
                            <constraint firstItem="WpB-Sv-sHx" firstAttribute="leading" secondItem="GO5-Ty-hcv" secondAttribute="leadingMargin" constant="30" id="gIi-Z9-AQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjF-Kn-Tw4" secondAttribute="trailing" constant="35" id="hRa-rd-Jqm"/>
                            <constraint firstItem="Rxd-7k-eSH" firstAttribute="top" secondItem="PUF-aR-W93" secondAttribute="bottom" constant="277" id="hpp-qv-ffG"/>
                            <constraint firstItem="EPS-Fu-pAj" firstAttribute="top" secondItem="ymN-Lk-dbI" secondAttribute="bottom" constant="115" id="ieT-Cl-pmQ"/>
                            <constraint firstAttribute="centerY" secondItem="6JY-J6-iPm" secondAttribute="centerY" constant="138.5" id="o1f-EY-SWL"/>
                            <constraint firstAttribute="trailing" secondItem="PUF-aR-W93" secondAttribute="trailing" id="zRw-mj-Ma9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageBackground" destination="PUF-aR-W93" id="j3m-0s-AXA"/>
                        <outlet property="loginButton" destination="WW2-ME-Dke" id="Yrk-hV-KRz"/>
                        <outlet property="passwordTextField" destination="2AP-o6-4gZ" id="BvI-Hk-zE2"/>
                        <outlet property="singupButton" destination="WpB-Sv-sHx" id="67U-05-4t3"/>
                        <outlet property="usernameTextField" destination="FjF-Kn-Tw4" id="CtQ-Oh-KzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-gV-2iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="1083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="znb-bT-lL6">
            <objects>
                <viewController id="2yw-aw-Gw2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaG-nV-sJi"/>
                        <viewControllerLayoutGuide type="bottom" id="sXB-dk-2XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uu-LN-xeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Initial-background" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-OQ-hhS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-Mc-cbP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-yZ-e35">
                                <rect key="frame" x="513" y="263" width="41" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0DV-lA-LWF"/>
                                    <constraint firstAttribute="height" constant="44" id="euj-Fg-n1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-S2-eBU">
                                <rect key="frame" x="23" y="391" width="561" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x9e-Db-yLc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-yc-9n0">
                                <rect key="frame" x="23" y="449" width="561" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-q8-dGr">
                                <rect key="frame" x="46" y="263" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Wqv-k9-Nmi"/>
                                    <constraint firstAttribute="height" constant="44" id="t1k-i5-4yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sing up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fhub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="814-j0-6eD">
                                <rect key="frame" x="255" y="122" width="91" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="fGD-Nr-DKO"/>
                                    <constraint firstAttribute="height" constant="49" id="zwa-8E-hW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47058823529999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmS-S2-eBU" firstAttribute="trailing" secondItem="7uu-LN-xeA" secondAttribute="trailingMargin" id="134-Tx-Cwb"/>
                            <constraint firstItem="vmS-S2-eBU" firstAttribute="top" secondItem="a8c-Mc-cbP" secondAttribute="bottom" constant="68" id="31x-1I-YJw"/>
                            <constraint firstItem="yo0-OQ-hhS" firstAttribute="leading" secondItem="qzn-q8-dGr" secondAttribute="trailing" constant="-102" id="8Vf-8h-Ta1"/>
                            <constraint firstItem="Y0V-yc-9n0" firstAttribute="leading" secondItem="vmS-S2-eBU" secondAttribute="leading" id="8fK-Wm-DEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo0-OQ-hhS" secondAttribute="trailing" constant="-16" id="Cwr-DR-BIP"/>
                            <constraint firstItem="3xX-yZ-e35" firstAttribute="top" secondItem="yaG-nV-sJi" secondAttribute="bottom" constant="243" id="F8w-B1-Lp2"/>
                            <constraint firstItem="3xX-yZ-e35" firstAttribute="leading" secondItem="yo0-OQ-hhS" secondAttribute="trailing" constant="-87" id="IcE-GM-AO1"/>
                            <constraint firstItem="Y0V-yc-9n0" firstAttribute="trailing" secondItem="vmS-S2-eBU" secondAttribute="trailing" id="Jh3-v6-HCN"/>
                            <constraint firstAttribute="centerX" secondItem="814-j0-6eD" secondAttribute="centerX" id="OwE-3e-QvE"/>
                            <constraint firstItem="a8c-Mc-cbP" firstAttribute="leading" secondItem="qzn-q8-dGr" secondAttribute="trailing" constant="-102" id="QFj-li-IkG"/>
                            <constraint firstItem="vmS-S2-eBU" firstAttribute="top" secondItem="yo0-OQ-hhS" secondAttribute="bottom" constant="68" id="VEm-6n-ziJ"/>
                            <constraint firstItem="sXB-dk-2XW" firstAttribute="top" secondItem="Y0V-yc-9n0" secondAttribute="bottom" constant="111" id="W2u-yd-riN"/>
                            <constraint firstItem="qzn-q8-dGr" firstAttribute="top" secondItem="yo0-OQ-hhS" secondAttribute="bottom" constant="-60" id="W9M-wx-xFg"/>
                            <constraint firstItem="Y0V-yc-9n0" firstAttribute="top" secondItem="vmS-S2-eBU" secondAttribute="bottom" constant="18" id="doq-5d-bUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8c-Mc-cbP" secondAttribute="trailing" constant="-16" id="ele-QX-pbQ"/>
                            <constraint firstItem="vmS-S2-eBU" firstAttribute="top" secondItem="a8c-Mc-cbP" secondAttribute="bottom" constant="68" id="fmR-8z-jPf"/>
                            <constraint firstItem="3xX-yZ-e35" firstAttribute="top" secondItem="yo0-OQ-hhS" secondAttribute="bottom" constant="-60" id="fpU-rf-DII"/>
                            <constraint firstItem="yo0-OQ-hhS" firstAttribute="top" secondItem="7uu-LN-xeA" secondAttribute="topMargin" id="gJY-yw-hZj"/>
                            <constraint firstAttribute="bottom" secondItem="vmS-S2-eBU" secondAttribute="bottom" constant="169" id="gk7-s3-Xsp"/>
                            <constraint firstItem="a8c-Mc-cbP" firstAttribute="leading" secondItem="7uu-LN-xeA" secondAttribute="leadingMargin" constant="-16" id="hFz-VI-4Df"/>
                            <constraint firstItem="a8c-Mc-cbP" firstAttribute="top" secondItem="7uu-LN-xeA" secondAttribute="topMargin" id="ld1-9s-WJA"/>
                            <constraint firstAttribute="centerY" secondItem="814-j0-6eD" secondAttribute="centerY" constant="138" id="sHC-IN-aiK"/>
                            <constraint firstItem="yo0-OQ-hhS" firstAttribute="leading" secondItem="7uu-LN-xeA" secondAttribute="leadingMargin" constant="-16" id="tDw-xn-cGT"/>
                            <constraint firstItem="vmS-S2-eBU" firstAttribute="leading" secondItem="7uu-LN-xeA" secondAttribute="leadingMargin" constant="7" id="upl-Av-8nG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31x-1I-YJw"/>
                                <exclude reference="F8w-B1-Lp2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lU-eX-ySP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1083"/>
        </scene>
        <!--Initial Controller-->
        <scene sceneID="KpE-ms-sqE">
            <objects>
                <viewController id="p9I-do-jFL" customClass="InitialController" customModule="Fhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glC-kE-GRF"/>
                        <viewControllerLayoutGuide type="bottom" id="CU6-ea-vNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xl-z2-k5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-qM-6hY" userLabel="Cover">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Initial-background" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-AL-vQy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fhub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-J5-OVf">
                                        <rect key="frame" x="244" y="150" width="112" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-Il-HTv">
                                        <rect key="frame" x="0.0" y="330" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchLogin:" destination="p9I-do-jFL" eventType="touchUpInside" id="ZXI-lR-8tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-ha-2bB">
                                        <rect key="frame" x="300" y="330" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchSignUp:" destination="p9I-do-jFL" eventType="touchUpInside" id="Fc8-HY-xjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gF9-Il-HTv" secondAttribute="bottom" id="0r8-pB-mjl"/>
                                    <constraint firstItem="gF9-Il-HTv" firstAttribute="leading" secondItem="pZV-qM-6hY" secondAttribute="leading" id="6YD-9D-kas"/>
                                    <constraint firstItem="RiG-AL-vQy" firstAttribute="top" secondItem="pZV-qM-6hY" secondAttribute="top" id="7AM-V1-sfK"/>
                                    <constraint firstAttribute="centerY" secondItem="QPw-J5-OVf" secondAttribute="centerY" id="B5c-AL-v8h"/>
                                    <constraint firstAttribute="centerY" secondItem="RiG-AL-vQy" secondAttribute="centerY" id="HJC-On-nQu"/>
                                    <constraint firstItem="uXB-ha-2bB" firstAttribute="centerY" secondItem="gF9-Il-HTv" secondAttribute="centerY" id="KyL-m2-18C"/>
                                    <constraint firstItem="uXB-ha-2bB" firstAttribute="width" secondItem="gF9-Il-HTv" secondAttribute="width" id="LuZ-4N-Ihl"/>
                                    <constraint firstAttribute="trailing" secondItem="RiG-AL-vQy" secondAttribute="trailing" id="MfE-kI-Wg7"/>
                                    <constraint firstAttribute="bottom" secondItem="RiG-AL-vQy" secondAttribute="bottom" id="NyH-fK-i89"/>
                                    <constraint firstAttribute="bottom" secondItem="RiG-AL-vQy" secondAttribute="bottom" id="OkH-J3-dDd"/>
                                    <constraint firstItem="RiG-AL-vQy" firstAttribute="width" secondItem="pZV-qM-6hY" secondAttribute="width" id="XrP-mv-eDS"/>
                                    <constraint firstAttribute="trailing" secondItem="RiG-AL-vQy" secondAttribute="trailing" id="YTC-h7-Nzc"/>
                                    <constraint firstAttribute="centerX" secondItem="QPw-J5-OVf" secondAttribute="centerX" id="ZDB-xn-sG3"/>
                                    <constraint firstItem="RiG-AL-vQy" firstAttribute="leading" secondItem="pZV-qM-6hY" secondAttribute="leading" id="b0b-cS-cs9"/>
                                    <constraint firstItem="gF9-Il-HTv" firstAttribute="width" secondItem="pZV-qM-6hY" secondAttribute="width" multiplier="0.5" id="eXo-vA-Z6o"/>
                                    <constraint firstItem="RiG-AL-vQy" firstAttribute="top" secondItem="pZV-qM-6hY" secondAttribute="top" id="f1u-NZ-9aK"/>
                                    <constraint firstItem="RiG-AL-vQy" firstAttribute="height" secondItem="pZV-qM-6hY" secondAttribute="height" id="r8R-In-vyI"/>
                                    <constraint firstAttribute="centerX" secondItem="RiG-AL-vQy" secondAttribute="centerX" id="rWy-YC-Od5"/>
                                    <constraint firstItem="uXB-ha-2bB" firstAttribute="leading" secondItem="gF9-Il-HTv" secondAttribute="trailing" id="xwK-OB-uM1"/>
                                    <constraint firstItem="RiG-AL-vQy" firstAttribute="leading" secondItem="pZV-qM-6hY" secondAttribute="leading" id="yOL-iu-UQn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJC-On-nQu"/>
                                        <exclude reference="NyH-fK-i89"/>
                                        <exclude reference="XrP-mv-eDS"/>
                                        <exclude reference="YTC-h7-Nzc"/>
                                        <exclude reference="f1u-NZ-9aK"/>
                                        <exclude reference="r8R-In-vyI"/>
                                        <exclude reference="rWy-YC-Od5"/>
                                        <exclude reference="yOL-iu-UQn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-rG-DIq" userLabel="Login">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-FD-5Pv">
                                        <rect key="frame" x="120" y="65" width="360" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-Qg-Suy">
                                        <rect key="frame" x="120" y="105" width="360" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jhu-Lg-5Jm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-oF-nmg">
                                        <rect key="frame" x="227" y="202" width="146" height="30"/>
                                        <state key="normal" title="Login With Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-rA-yNA">
                                        <rect key="frame" x="82" y="65" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aGV-rA-yNA" secondAttribute="height" multiplier="1:1" id="wRr-UX-lBs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-sN-0rs">
                                        <rect key="frame" x="82" y="105" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZB1-sN-0rs" secondAttribute="height" multiplier="1:1" id="RAL-im-M0V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l6K-Qg-Suy" firstAttribute="centerX" secondItem="J3W-FD-5Pv" secondAttribute="centerX" id="1RX-kz-Sj3"/>
                                    <constraint firstAttribute="bottom" secondItem="4XA-oF-nmg" secondAttribute="bottom" constant="8" id="Gji-O3-ibg"/>
                                    <constraint firstAttribute="centerX" secondItem="4XA-oF-nmg" secondAttribute="centerX" id="Hdu-Kg-4l6"/>
                                    <constraint firstItem="J3W-FD-5Pv" firstAttribute="height" secondItem="aGV-rA-yNA" secondAttribute="height" id="LPQ-Ny-Yar"/>
                                    <constraint firstItem="l6K-Qg-Suy" firstAttribute="width" secondItem="bGV-rG-DIq" secondAttribute="width" multiplier="0.6" id="NC9-Ec-CD5"/>
                                    <constraint firstItem="J3W-FD-5Pv" firstAttribute="leading" secondItem="aGV-rA-yNA" secondAttribute="trailing" constant="8" id="WUm-vS-oxd"/>
                                    <constraint firstItem="ZB1-sN-0rs" firstAttribute="height" secondItem="l6K-Qg-Suy" secondAttribute="height" id="eOE-tz-2wG"/>
                                    <constraint firstAttribute="centerX" secondItem="l6K-Qg-Suy" secondAttribute="centerX" id="fLD-j1-hQP"/>
                                    <constraint firstItem="l6K-Qg-Suy" firstAttribute="height" secondItem="J3W-FD-5Pv" secondAttribute="height" id="fSx-db-2mq"/>
                                    <constraint firstItem="ZB1-sN-0rs" firstAttribute="centerY" secondItem="l6K-Qg-Suy" secondAttribute="centerY" id="hDc-qV-6EQ"/>
                                    <constraint firstAttribute="centerY" secondItem="l6K-Qg-Suy" secondAttribute="centerY" id="n3k-7e-zFp"/>
                                    <constraint firstItem="l6K-Qg-Suy" firstAttribute="width" secondItem="J3W-FD-5Pv" secondAttribute="width" id="obJ-8T-tkH"/>
                                    <constraint firstItem="l6K-Qg-Suy" firstAttribute="top" secondItem="J3W-FD-5Pv" secondAttribute="bottom" constant="10" id="sU1-Iv-fxO"/>
                                    <constraint firstItem="J3W-FD-5Pv" firstAttribute="centerY" secondItem="aGV-rA-yNA" secondAttribute="centerY" id="yEn-Zb-M9I"/>
                                    <constraint firstItem="l6K-Qg-Suy" firstAttribute="leading" secondItem="ZB1-sN-0rs" secondAttribute="trailing" constant="8" id="zIF-UB-CLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-9g-ZBV" userLabel="Signup">
                                <rect key="frame" x="600" y="360" width="600" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-l9-zNS">
                                        <rect key="frame" x="120" y="105" width="360" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YuF-Ka-p1b"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-ct-nRN">
                                        <rect key="frame" x="120" y="67" width="360" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-jf-edA">
                                        <rect key="frame" x="120" y="143" width="360" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-z4-FDe">
                                        <rect key="frame" x="82" y="67" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UAT-z4-FDe" secondAttribute="height" multiplier="1:1" id="J81-gv-hOa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Ut-4oA">
                                        <rect key="frame" x="82" y="143" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="La2-Ut-4oA" secondAttribute="height" multiplier="1:1" id="g6S-8M-HJx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-i4-Iib">
                                        <rect key="frame" x="82" y="105" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9fO-i4-Iib" secondAttribute="height" multiplier="1:1" id="BJt-gU-Z0j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="top" secondItem="K4M-ct-nRN" secondAttribute="bottom" constant="8" id="1hn-KO-E6P"/>
                                    <constraint firstAttribute="centerY" secondItem="ekh-l9-zNS" secondAttribute="centerY" id="2X5-Gc-C3f"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="width" secondItem="3Hi-9g-ZBV" secondAttribute="width" multiplier="0.6" id="777-33-awA"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="centerX" secondItem="hxO-jf-edA" secondAttribute="centerX" id="BsG-9I-A9E"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="height" secondItem="9fO-i4-Iib" secondAttribute="height" id="Gs8-wt-lQq"/>
                                    <constraint firstItem="UAT-z4-FDe" firstAttribute="centerY" secondItem="K4M-ct-nRN" secondAttribute="centerY" id="Hcr-VQ-5c0"/>
                                    <constraint firstItem="La2-Ut-4oA" firstAttribute="height" secondItem="hxO-jf-edA" secondAttribute="height" id="Kgz-CC-vIt"/>
                                    <constraint firstItem="hxO-jf-edA" firstAttribute="top" secondItem="ekh-l9-zNS" secondAttribute="bottom" constant="8" id="TgH-Ob-4jx"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="centerX" secondItem="K4M-ct-nRN" secondAttribute="centerX" id="WP3-Ak-vOP"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="centerY" secondItem="9fO-i4-Iib" secondAttribute="centerY" id="a1h-Ka-vdc"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="leading" secondItem="9fO-i4-Iib" secondAttribute="trailing" constant="8" id="dnx-kH-KVS"/>
                                    <constraint firstAttribute="centerX" secondItem="ekh-l9-zNS" secondAttribute="centerX" id="elb-VO-adN"/>
                                    <constraint firstItem="K4M-ct-nRN" firstAttribute="leading" secondItem="UAT-z4-FDe" secondAttribute="trailing" constant="8" id="i1m-ne-fir"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="width" secondItem="hxO-jf-edA" secondAttribute="width" id="nn7-bl-qwp"/>
                                    <constraint firstItem="La2-Ut-4oA" firstAttribute="centerY" secondItem="hxO-jf-edA" secondAttribute="centerY" id="pJf-A5-1le"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="height" secondItem="hxO-jf-edA" secondAttribute="height" id="q8D-f0-hm6"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="height" secondItem="K4M-ct-nRN" secondAttribute="height" id="qaT-cj-0NK"/>
                                    <constraint firstItem="UAT-z4-FDe" firstAttribute="height" secondItem="K4M-ct-nRN" secondAttribute="height" id="u6w-i3-2pT"/>
                                    <constraint firstItem="ekh-l9-zNS" firstAttribute="width" secondItem="K4M-ct-nRN" secondAttribute="width" id="vr9-tt-hf2"/>
                                    <constraint firstItem="hxO-jf-edA" firstAttribute="leading" secondItem="La2-Ut-4oA" secondAttribute="trailing" constant="8" id="xFB-4G-xCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CU6-ea-vNn" firstAttribute="top" secondItem="bGV-rG-DIq" secondAttribute="bottom" id="19m-q8-Ej3"/>
                            <constraint firstAttribute="width" secondItem="bGV-rG-DIq" secondAttribute="width" id="Bqw-q2-dkd"/>
                            <constraint firstItem="bGV-rG-DIq" firstAttribute="top" secondItem="pZV-qM-6hY" secondAttribute="bottom" id="Gwd-dX-shd"/>
                            <constraint firstItem="bGV-rG-DIq" firstAttribute="height" secondItem="2xl-z2-k5T" secondAttribute="height" multiplier="0.4" id="JZL-e2-IDI"/>
                            <constraint firstItem="3Hi-9g-ZBV" firstAttribute="leading" secondItem="bGV-rG-DIq" secondAttribute="trailing" id="TV3-ts-JAQ"/>
                            <constraint firstItem="pZV-qM-6hY" firstAttribute="top" secondItem="2xl-z2-k5T" secondAttribute="top" id="Unv-d3-gTT"/>
                            <constraint firstAttribute="trailing" secondItem="pZV-qM-6hY" secondAttribute="trailing" id="VJp-tw-gba"/>
                            <constraint firstItem="bGV-rG-DIq" firstAttribute="leading" secondItem="2xl-z2-k5T" secondAttribute="leading" id="W8g-qY-B3z"/>
                            <constraint firstItem="bGV-rG-DIq" firstAttribute="centerY" secondItem="3Hi-9g-ZBV" secondAttribute="centerY" id="bbM-r1-eHM"/>
                            <constraint firstItem="bGV-rG-DIq" firstAttribute="height" secondItem="3Hi-9g-ZBV" secondAttribute="height" id="cLv-yy-XSu"/>
                            <constraint firstItem="bGV-rG-DIq" firstAttribute="width" secondItem="3Hi-9g-ZBV" secondAttribute="width" id="jaT-aC-kXK"/>
                            <constraint firstItem="pZV-qM-6hY" firstAttribute="leading" secondItem="2xl-z2-k5T" secondAttribute="leading" id="m2x-GQ-4GF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consToBottom" destination="19m-q8-Ej3" id="NoT-m1-n2j"/>
                        <outlet property="consToLeft" destination="W8g-qY-B3z" id="edY-cd-8jS"/>
                        <outlet property="tfEmailSign" destination="ekh-l9-zNS" id="M6j-xD-5tD"/>
                        <outlet property="tfPassword" destination="l6K-Qg-Suy" id="Ty0-ld-2pq"/>
                        <outlet property="tfPasswordSign" destination="hxO-jf-edA" id="07W-Ur-vPl"/>
                        <outlet property="tfUsername" destination="J3W-FD-5Pv" id="idn-XB-3pa"/>
                        <outlet property="tfUsernameSign" destination="K4M-ct-nRN" id="ecR-Pp-axV"/>
                        <outlet property="vLogin" destination="bGV-rG-DIq" id="ZHf-Hf-neR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89N-bz-VyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="1806"/>
        </scene>
        <!--Item-->
        <scene sceneID="eZ9-Ko-RBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubO-oS-zyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B0j-In-gvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS5-CY-sMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3f-OC-Idh" kind="relationship" relationship="rootViewController" id="H9g-4c-2vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxB-ed-bXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur" width="1242" height="1340"/>
        <image name="Initial-background" width="1242" height="1324"/>
        <image name="Key" width="106" height="109"/>
        <image name="People" width="108" height="109"/>
        <image name="beco-cover" width="785" height="295"/>
        <image name="beco-icon" width="431" height="352"/>
    </resources>
</document>
